TWILIO_ACCOUNT_SID=AC9d0c622cf85e4f868b6d0cd3c287412f
SECRET_KEY=MS2025
#DB
MYSQL_HOST=holog.net
MYSQL_USER=root
MYSQL_PASSWORD=yCY$(Q6MzUKB
MYSQL_DB=holo_to_talk
MYSQL_PORT=3306

# AI
# SECRET_KEY=MS2025
OPENAI_API_KEY=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